[
  // =====================================================================
  // Go
  // =====================================================================
  {
    "label": "go test ./...",
    "command": "go test ./...",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "go test (current package)",
    "command": "go test ./$ZED_RELATIVE_DIR/...",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "go run",
    "command": "go run $ZED_FILE",
    "reveal": "always"
  },
  {
    "label": "go build",
    "command": "go build ./...",
    "cwd": "$ZED_WORKTREE_ROOT",
    "hide": "on_success"
  },
  {
    "label": "go mod tidy",
    "command": "go mod tidy",
    "cwd": "$ZED_WORKTREE_ROOT",
    "hide": "on_success"
  },
  {
    "label": "golangci-lint",
    "command": "golangci-lint run ./...",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  // =====================================================================
  // Rust
  // =====================================================================
  {
    "label": "cargo test",
    "command": "cargo test",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "cargo build",
    "command": "cargo build",
    "cwd": "$ZED_WORKTREE_ROOT",
    "hide": "on_success"
  },
  {
    "label": "cargo run",
    "command": "cargo run",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "cargo clippy",
    "command": "cargo clippy --all-targets --all-features",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "cargo check",
    "command": "cargo check",
    "cwd": "$ZED_WORKTREE_ROOT",
    "hide": "on_success"
  },
  // =====================================================================
  // JavaScript / TypeScript
  // Priority: pnpm > bun > deno > npm (detected via lock files)
  // =====================================================================
  {
    "label": "js/ts: test",
    "command": "if [ -f pnpm-lock.yaml ]; then pnpm test; elif [ -f bun.lockb ] || [ -f bun.lock ]; then bun test; elif [ -f deno.json ] || [ -f deno.jsonc ]; then deno test; else npm test; fi",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "js/ts: dev",
    "command": "if [ -f pnpm-lock.yaml ]; then pnpm run dev; elif [ -f bun.lockb ] || [ -f bun.lock ]; then bun run dev; elif [ -f deno.json ] || [ -f deno.jsonc ]; then deno task dev; else npm run dev; fi",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "js/ts: build",
    "command": "if [ -f pnpm-lock.yaml ]; then pnpm run build; elif [ -f bun.lockb ] || [ -f bun.lock ]; then bun run build; elif [ -f deno.json ] || [ -f deno.jsonc ]; then deno task build; else npm run build; fi",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "js/ts: install",
    "command": "if [ -f pnpm-lock.yaml ]; then pnpm install; elif [ -f bun.lockb ] || [ -f bun.lock ]; then bun install; elif [ -f deno.json ] || [ -f deno.jsonc ]; then deno install; else npm install; fi",
    "cwd": "$ZED_WORKTREE_ROOT",
    "hide": "on_success"
  },
  {
    "label": "js/ts: vitest",
    "command": "if [ -f pnpm-lock.yaml ]; then pnpm exec vitest run; elif [ -f bun.lockb ] || [ -f bun.lock ]; then bunx vitest run; else npx vitest run; fi",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "js/ts: vitest (watch)",
    "command": "if [ -f pnpm-lock.yaml ]; then pnpm exec vitest; elif [ -f bun.lockb ] || [ -f bun.lock ]; then bunx vitest; else npx vitest; fi",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "js/ts: format (prettier)",
    "command": "if [ -f pnpm-lock.yaml ]; then pnpm exec prettier --write .; elif [ -f bun.lockb ] || [ -f bun.lock ]; then bunx prettier --write .; else npx prettier --write .; fi",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "js/ts: format (biome)",
    "command": "if [ -f pnpm-lock.yaml ]; then pnpm exec biome format --write .; elif [ -f bun.lockb ] || [ -f bun.lock ]; then bunx biome format --write .; else npx biome format --write .; fi",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "js/ts: lint (biome)",
    "command": "if [ -f pnpm-lock.yaml ]; then pnpm exec biome lint .; elif [ -f bun.lockb ] || [ -f bun.lock ]; then bunx biome lint .; else npx biome lint .; fi",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "js/ts: check (biome)",
    "command": "if [ -f pnpm-lock.yaml ]; then pnpm exec biome check --write .; elif [ -f bun.lockb ] || [ -f bun.lock ]; then bunx biome check --write .; else npx biome check --write .; fi",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  // =====================================================================
  // Docker
  // =====================================================================
  {
    "label": "docker compose up",
    "command": "docker compose up -d",
    "cwd": "$ZED_WORKTREE_ROOT",
    "hide": "on_success"
  },
  {
    "label": "docker compose down",
    "command": "docker compose down",
    "cwd": "$ZED_WORKTREE_ROOT",
    "hide": "on_success"
  },
  {
    "label": "docker compose logs",
    "command": "docker compose logs -f --tail 100",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "docker build",
    "command": "docker build -t $ZED_STEM .",
    "cwd": "$ZED_DIRNAME",
    "reveal": "always"
  },
  // =====================================================================
  // OpenTofu / Terraform
  // Default: tofu — uses terraform only when .terraform-version file exists
  // =====================================================================
  {
    "label": "tf: plan",
    "command": "if [ -f .terraform-version ]; then terraform plan; else tofu plan; fi",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "tf: apply",
    "command": "if [ -f .terraform-version ]; then terraform apply; else tofu apply; fi",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "tf: init",
    "command": "if [ -f .terraform-version ]; then terraform init; else tofu init; fi",
    "cwd": "$ZED_WORKTREE_ROOT",
    "hide": "on_success"
  },
  {
    "label": "tf: validate",
    "command": "if [ -f .terraform-version ]; then terraform validate; else tofu validate; fi",
    "cwd": "$ZED_WORKTREE_ROOT",
    "hide": "on_success"
  },
  // =====================================================================
  // Make
  // =====================================================================
  {
    "label": "make",
    "command": "make",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  {
    "label": "make (target)",
    "command": "make $ZED_SELECTED_TEXT",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  },
  // =====================================================================
  // Linting (cross-language)
  // =====================================================================
  {
    "label": "hadolint (Dockerfile)",
    "command": "hadolint $ZED_FILE",
    "reveal": "always"
  },
  {
    "label": "shellcheck",
    "command": "shellcheck $ZED_FILE",
    "reveal": "always"
  },
  {
    "label": "actionlint",
    "command": "actionlint",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always"
  }
]
