{
  "vimMode": true,
  "showLineNumber": true,
  "showIndentGuide": true,
  "showFrontmatter": false,
  "showUnsupportedFiles": false,
  "showInlineTitle": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US",
    "de-DE"
  ],
  "strictLineBreaks": false,
  "smartIndentList": true,
  "foldHeading": true,
  "foldIndent": true,
  "tabSize": 2,
  "lineWrap": true,
  "readableLineLength": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "00-Inbox",
  "newLinkFormat": "relative",
  "useMarkdownLinks": false,
  "defaultViewMode": "source",
  "livePreview": true,
  "promptDelete": true,
  "trashOption": "local"
}