{
  "permissions": {
    "allow": [
      "mcp__pencil"
    ]
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "claude-mem@thedotmack": true,
    "superpowers@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "effortLevel": "high"
}